@import "_mixins.scss";
@import "compass/css3";

.vmax-demo {
  background-color: red;
  color: white;
  font-family: "Arial", "Helvetica", sans-serif;
  margin: 0 auto;
  font-weight: bold;

  /*
   * Using border-box sizing, to ensure the box
   * is exactly 80vw wide, no matter how much padding
   * or border.
   */
  @include box-sizing(border-box);
  padding: 10px;


  /* Modern browsers */
  width: 80vmax;
  height: 80vmax;

  /*
   * This is need by iDS 6.0 version of Safari, which doesn't
   * support the vmax keyword, so JavaScript cannot see it
   */
  content: 'use_css_content_hack: true; width: 80vmax; height: 80vmax;';

  /* IE9 and 10 don't support vmax either, so we need to use hte behavior hack. '*/
  -ms-behavior: 'use_css_behavior_hack: true; width: 80vmax; height: 80vmax;';

}
