<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Rob Ford - viewport units - no javascript test</title>
    <meta name="description" content="Viewport unit demo using viewport-units-buggyfill and a horrible Toronto Mayor." />
    <meta name="author" content="Zoltan Hawryluk" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <link href="stylesheets/no-js-rob-ford.css" type="text/css" rel="stylesheet" />
  </head>
  <!--[if lt IE 7 ]> <body class="ie6 ie8down ie9down custom oldIE"> <![endif]-->
  <!--[if IE 7 ]>    <body class="ie7 ie8down ie9down custom oldIE"> <![endif]-->
  <!--[if IE 8 ]>    <body class="ie8 ie8down ie9down custom oldIE"> <![endif]-->
  <!--[if IE 9 ]>    <body class="ie9 ie9down custom oldIE"> <![endif]-->
  <!--[if (gt IE 9) ]><body class="modern custom"> <![endif]-->
  <!--[!(IE)]><!--> <body class="notIE modern custom"> <!--<![endif]-->
    <div class="copy">
      <span class="date">On  October 27, 2014</span>
      <span class="say-no"><span>Say</span> <em>no</em><br /> <span>to Ford!</span></span>
    </div>
    <aside>Image Credit: <a href="http://commons.wikimedia.org/wiki/File:Rob_Ford_Mayoral_Candidates_Forum_June_2010.jpg">Wikimedia Commons</a>.</aside>
  </body>
</html>
