<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>vmin test - no javascript</title>
    <meta name="description" content="vmin unit test, no javascript" />
    <meta name="author" content="Zoltan Hawryluk" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <link href="stylesheets/no-js-vmin.css" type="text/css" rel="stylesheet" />
  </head>
  <!--[if lt IE 7 ]> <body class="ie6 ie8down ie9down custom oldIE"> <![endif]-->
  <!--[if IE 7 ]>    <body class="ie7 ie8down ie9down custom oldIE"> <![endif]-->
  <!--[if IE 8 ]>    <body class="ie8 ie8down ie9down custom oldIE"> <![endif]-->
  <!--[if IE 9 ]>    <body class="ie9 ie9down custom oldIE"> <![endif]-->
  <!--[if (gt IE 9) ]><body class="modern custom"> <![endif]-->
  <!--[!(IE)]><!--> <body class="notIE modern custom"> <!--<![endif]-->
    <div class="vmin-demo">
      This is a test of vmin. It is supposed to be 50 percent of the width
      or height of the viewport, which ever is smaller. This is not correct in
      IE9 and messes up in iOS Safari when the device is rotated.
    </div>
  </body>
</html>
