<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>vmax test</title>
    <meta name="description" content="Example of vmin units" />
    <meta name="author" content="Zoltan Hawryluk" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <link href="stylesheets/vmax.css" type="text/css" rel="stylesheet" />
  </head>
  <!--[if lt IE 7 ]> <body class="ie6 ie8down ie9down custom oldIE"> <![endif]-->
  <!--[if IE 7 ]>    <body class="ie7 ie8down ie9down custom oldIE"> <![endif]-->
  <!--[if IE 8 ]>    <body class="ie8 ie8down ie9down custom oldIE"> <![endif]-->
  <!--[if IE 9 ]>    <body class="ie9 ie9down custom oldIE"> <![endif]-->
  <!--[if (gt IE 9) ]><body class="modern custom"> <![endif]-->
  <!--[!(IE)]><!--> <body class="notIE modern custom"> <!--<![endif]-->
    <div class="vmax-demo">
      This container is 80vmax x 80vmax (80vmax == 80% of the width or height, whichever is larger).
      For this reason, the box will be wider than the viewport if you make the
      viewport really narrow and tall,
    </div>
    <script src="../viewport-units-buggyfill.js"></script>
    <script src="../viewport-units-buggyfill.hacks.js"></script>
    <script>
      // We activate the hack properties here since iOS6 Safari and IE9 cannot parse vmax on
      // their own. If you don't need to support these browsers, you can omit the hacks
      window.viewportUnitsBuggyfill.init({
        refreshDebounceWait: 50,
        // Content hack is needed since vmax is not understood in IE9 and 10.
        contentHack: true,
        // Behavior hack is needed for iOS on rotate.
        behaviorHack: true,
        hacks: window.viewportUnitsBuggyfillHacks
      });
    </script>
  </body>
</html>
