<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>vmin units test</title>
    <meta name="description" content="Example of vmin units" />
    <meta name="author" content="Zoltan Hawryluk" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <link href="stylesheets/vmin.css" type="text/css" rel="stylesheet" />
  </head>
  <!--[if lt IE 7 ]> <body class="ie6 ie8down ie9down custom oldIE"> <![endif]-->
  <!--[if IE 7 ]>    <body class="ie7 ie8down ie9down custom oldIE"> <![endif]-->
  <!--[if IE 8 ]>    <body class="ie8 ie8down ie9down custom oldIE"> <![endif]-->
  <!--[if IE 9 ]>    <body class="ie9 ie9down custom oldIE"> <![endif]-->
  <!--[if (gt IE 9) ]><body class="modern custom"> <![endif]-->
  <!--[!(IE)]><!--> <body class="notIE modern custom"> <!--<![endif]-->
    <div class="vmin-demo">
      This container is 80vmin x 80vmin (80vmin == 80% of the width or height, which ever is smaller).
      It will always be smaller than the viewport.  The font-size is 6vmin, so it grows with the box.
    </div>
    <script src="../viewport-units-buggyfill.js"></script>
    <script src="../viewport-units-buggyfill.hacks.js"></script>
    <script>
      window.viewportUnitsBuggyfill.init({
        refreshDebounceWait: 50,
        // We need the behavior hack if we are using vmin in IE9.
        // It is not needed if you include vm fallback, which is
        // the same as vmin for IE only
        behaviorHack: true,
        hacks: window.viewportUnitsBuggyfillHacks
      });
    </script>
  </body>
</html>
