<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>viewport units in frame test</title>
    <meta name="description" content="" />
    <meta name="author" content="zoltan" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <link href="stylesheets/no-js-vw-in-iframe.css" type="text/css" rel="stylesheet" />
  </head>
  <!--[if lt IE 7 ]> <body class="ie6 ie8down ie9down custom oldIE"> <![endif]-->
  <!--[if IE 7 ]>    <body class="ie7 ie8down ie9down custom oldIE"> <![endif]-->
  <!--[if IE 8 ]>    <body class="ie8 ie8down ie9down custom oldIE"> <![endif]-->
  <!--[if IE 9 ]>    <body class="ie9 ie9down custom oldIE"> <![endif]-->
  <!--[if (gt IE 9) ]><body class="modern custom"> <![endif]-->
  <!--[!(IE)]><!--> <body class="notIE modern custom"> <!--<![endif]-->
    <iframe id="iframe-test" src="iframe-content.html">
      This page requires iframes, which your browser does not support.
    </iframe>
    <script src="../viewport-units-buggyfill.js"></script>
    <script>
      window.viewportUnitsBuggyfill.init({
        refreshDebounceWait: 50
      });
    </script>
  </body>
</html>
