/******************************************************************
Site Name: Fenwick's 300
Author: The Split Pixel

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/

.delivery {
	float:right; background-image: url('../images/NewWebButton_Red.png'); background-repeat:no-repeat; 
	background-size: contain;
	width: 165px;
	height: 70px;
	margin-right: -15px;
	margin-top: 10px;
	position: relative;
	
}

/*********************
GENERAL STYLES
*********************/

body {}

.landing-page {

	section {padding-top:50px;}

	.section-background {
		height: 100%;
		/*
		width:100vw;
		*/
		background-size:cover;
		background-repeat:no-repeat;
	}

	.inner-section-background {
		min-height:100%;
		/*
		width:100vw;
		*/
		background-size:cover;
		background-repeat:no-repeat;
	}

	.sidebar {
		margin-top:0;

		.top-border {
			height:5px;
			position:relative;
			.border-radius(4px);
		}

		.bottom-border {
			height:5px;
		}

		.return-top {
			background-color:@fenwick-orange;
			width: 98%;
			margin: 0 auto;
			text-align:center;
			padding:1px 0;

			li {
				padding:16px 0px;
				border-bottom:2px solid rgba(255,255,255,0.5);
			}

			li:first-child {
				padding-top:0px;
				padding-bottom:16px;
				border-bottom:2px solid rgba(255,255,255,0.5);
			}

			li:last-child {
				padding-bottom:0px;
				padding-top:16px;
				border-bottom:0px solid rgba(255,255,255,0.5);
			}
		}

		.section-wrap {
			padding-top:100px;
		}

		a {
			border-bottom: 0;
			font-family: @sans-alt;
			font-size: 20px;
			color: #FFFFFF;
			line-height: 24px;
			text-shadow: 0px 2px 4px rgba(0,0,0,0.40);
			text-decoration:none;
			text-transform:uppercase;
		}

		.current-page {
			font-family:@sans-alt;
			text-align:center;
			font-size: 35px;
			color: #FFFFFF;
			line-height: 30px;
			text-shadow: 0px 2px 4px rgba(0,0,0,0.40);
			text-transform:uppercase;
			letter-spacing: 0.1em;
			padding-bottom:10px;
			background-color:transparent;
			margin-bottom:0px;
		}

		ul#menu-the-menus-menu {
			display:block !important;
		}

	}

	#menus {
		.current-page {
			margin-bottom:0px;
		}
	}

	.logo-bar {
		height:50%; position: relative; top: 120px; margin-bottom:8em;
	}

	.hours-one,.hours-two, .phone-show, .address, .location {
		font-family: @sans-alt;
		font-size: 36px;
		color: #FFFFFF;
		line-height: 44px;
		letter-spacing: 0px;
		text-shadow: 0px 2px 4px rgba(0,0,0,0.50);
		text-align:center;
	}

	.hours-two:before, .address:before {
		content: "| ";
	}

	.hours-one, .phone-show {
		margin-right:5px;
	}

	.hours-two, .address {
		margin-left:5px;
	}

	.hours-one, .hours-two, .phone-show, .address {
		margin-bottom:.5em;
		display:inline-block;
		text-align:center;
	}

	.hours-location {
		margin-top: 30px;
		position: absolute;
		left: 0px;
		right: 0px;
	}

	.location {
		display:block;
	}

	.contact-buttons {
		display:none;
	}

	.content-back {
		background-color:#fff;
		.border-radius(0px 0px 10px 10px);
		.boxShadow(0,0,8px,0,#444);
		padding:20px 40px;
		margin-bottom:20px;

		ul {
			padding:5px 25px;
			margin:0px;

			li:before {
			  color:@fenwick-teal;
			  content:"\2022";
			  font-size:1.5em;
			  padding-right:.25em;
			  position:relative;
    		top:.2em;
				line-height:1.5em;
			}
		}
	}
}

#map {
	.content-back {
		/*
		min-height:80vh;
		*/
	}

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		right:0;
		bottom:0;
		margin:auto;
		width: 95% !important;
		height: 95% !important;
		.boxShadow(0,0,4px,0,#444);
	}
}

.menu-choices:after {
	content: "";
	font-family: fenwicks;
	color:@fenwick-orange;
	font-size:.75em;

}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	max-width: 1140px;

}

/*********************
HEADER STYLES
*********************/

.header-icons {
	float:right;
	font-size:2em;
	position:relative;
	margin-top:-4px;
	a, a:visited {
		text-decoration:none;
		display: inline-block;
		vertical-align: middle;
		line-height: 1;
		padding-right:10px;
		color:#ffffff;
		text-shadow: 1px 1px 2px #333;
	}
	a:hover.fw-facebook {
		color:#3b5998;
		text-shadow: 0px 0px 0px #3b5998;
		.transition();
	}
	a:hover.fw-twitter {
		color:#55acee;
		text-shadow: 0px 0px 0px #55acee;
		.transition();
	}

	a:hover.fw-instagram {
		color:#3f729b;
		text-shadow: 0px 0px 0px #3f729b;
		.transition();
	}

}

.fw-mobile-menu-1, .fw-mobile-menu {
	display:none !important;
}

#menu-front-page-menu, #menu-main-menu {
	background-color:rgba(255,255,255,0.0);
	padding:0px;
	display:block !important;

}

ul#menu-main-menu {
margin-top: 0px;
}


#top, .front-temp /* #about, #menus, #map */ {
	/*
	height: 100vh;
	*/
}

.header {}

	#logo {}

/*********************
NAVIGATION STYLES
*********************/

.front-page-nav {
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0;
		margin-top:0px;
		border-bottom:2px solid #fff;
		.boxShadow(2px,2px,4px,0,#444);
}

.nav-back {
	.css-gradient(#fff,#999);
	width:100%;
	height:100%;
	position:absolute;
	opacity:0.3;
}

.back-to-top {
	float:left;
	position:relative;
	background-color:@fenwick-orange;
	height:44px;
	color:#ffffff;
	padding:0px 10px;
	display:none;

	.fw-up-arrow {
		color:#ffffff;
		font-size:2em;
		line-height:1.6em;
	}

	.fw-up-arrow a {
		text-decoration:none;
	}
}

.show {
	display:block;
	.transition(all,2s);
}

.nav:before {
	content:"";
	font-family:fenwicks;
	font-size:1.6em;

}

.nav {
	float:left;
	border: 0;
	top:0px;


	li {
		float: left;
		position: relative;

		a {
			border-bottom: 0;
			font-family: @sans-alt;
			font-size: 20px;
			color: #FFFFFF;
			line-height: 24px;
			text-shadow: 0px 2px 4px rgba(0,0,0,0.40);

			/*
			you can use hover styles here even though this size
			has the possibility of being a mobile device.
			*/
			&:hover, &:focus {
				color:@fenwick-orange;
				text-shadow: 0px 0px 0px rgba(0,0,0,0.40);
				.css-gradient(#ddd, #fff);
				.transition();
			}
		}

		&:first-child {}
		&:last-child {}

		/*
		plan your menus and drop-downs wisely.
		*/
		ul.sub-menu,
		ul.children {
			margin-top: 0;
			border: 1px solid #ccc;
			border-top: 0;
			position: absolute;
			display: none;
			z-index: 8999;

			li {

				a {
					padding-left: 10px;
					border-right: 0;
					display: block;
					width: 180px;
					border-bottom: 1px solid #ccc;

					&:hover,
					&:focus {}

					&:link {}
				}

				&:first-child {}

				&:last-child {

					a {
						border-bottom: 0;
					}
				}

				/*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/
				ul {}
			}

			/* highlight sub-menu current page */
			li.current-menu-item,
			li.current_page_item,
			li.current-page-ancestor {
				a {}
			}
		}

		/* showing sub-menus */
		&:hover ul {
			top: auto;
			display: block;
		}

	} /* end .menu ul li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current-page-ancestor {
		a {}
	}  /* end current highlighters */

} /* end .nav */

ul#menu-the-menus-menu {
	margin:0px;
	background-color:transparent;
	border-top:0px solid #ffffff;
}

#menu-the-menus-menu {
	text-align:center;

	li {
		display:block;
		padding:10px 0px;

		a {
			text-decoration:none;
			text-transform:uppercase;
			font-weight:normal;
		}
	}
}

/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
	margin-top: 2.2em;
}

	.widgettitle {
		border-bottom: 2px solid #444;
		margin-bottom: 0.75em;
	}

	.widget {
		padding: 0 10px;
		margin: 2.2em 0;

		ul {
			li {
				margin-bottom: 0.75em;

				&:first-child {}
				&:last-child {}
				a {}
				/* deep nesting */

				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}


	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {}
	.widget_categories ul li {}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {}
	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/

#menu-footer-menu {
	border-left: 2px solid white;
	padding-left: 6px;

	li {
		display:block;
	}
}

.footer #menu-footer-menu.nav {
	width: 10%;
	text-align: center;
	top:0px;
}

.footer {
	.txt-align {
		text-align:right;
	}

	#inner-footer {
		.copyright {
			padding-bottom:0px;
		}
	}
}

.footer-links {
	ul {
		li {
			a {
				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */
