/******************************************************************
Site Name: Fenwick's 300
Author: The Split Pixel

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------
00. ICON FONT
01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER STYLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/

.txt-right {
	text-align:right;
}

.txt-left {
	text-align:left;
}

.delivery {
	float: right;
	background-image: url('../images/NewWebButton_Red.png');
	background-repeat: no-repeat;
	background-size: contain;
	width: 90px;
	height: 40px;
	margin: 0 auto;
	left: 0;
	right: 0;
	position: absolute;
	margin-top: 34px;
}

.delivery:hover {
	opacity: 0.8;
}

/*********************
00. ICON FONT
*********************/

@charset "UTF-8";

@font-face {
	font-family: "fenwicks";
	src:url("../fonts/fenwicks.eot");
	src:url("../fonts/fenwicks.eot?#iefix") format("embedded-opentype"),
		url("../fonts/fenwicks.woff") format("woff"),
		url("../fonts/fenwicks.ttf") format("truetype"),
		url("../fonts/fenwicks.svg#fenwicks") format("svg");
	font-weight: normal;
	font-style: normal;

}

[data-icon]:before {
	font-family: "fenwicks" !important;
	content: attr(data-icon);
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="fw-"]:before,
[class*=" fw-"]:before {
	font-family: "fenwicks" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.fw-facebook:before {
	content: "\e000";
}
.fw-twitter:before {
	content: "\e001";
}
.fw-instagram:before {
	content: "\e002";
}
.fw-up-arrow:before {
	content: "\e003";
}
.fw-right-arrow:before {
	content: "\e004";
}
.fw-mobile-menu:before {
	content: "\e005";
}
.fw-mobile-menu-1:before {
	content: "\e006";
}


/*********************
01. GENERAL STYLES
*********************/

#top /* #about, #menus, #map */ {
	/*
	height: 100vh;
	*/
}

.menus {
	padding: 0px;
}

.header-icons {
	float:right;
	font-size:1.5em;
	position:relative;
	margin-top:-30px;
	z-index:999;
	a, a:visited {
		text-decoration:none;
		display: inline-block;
		vertical-align: middle;
		line-height: 1;
		padding-right:10px;
		color:#ffffff;
		text-shadow: 1px 1px 1px #333;
	}
}

html, body {
	/* height: 100%; */
}
body {
	font-family: @sans-serif;
	font-size: 100%;
	line-height: 1.5;
	color: #565656;
}

.landing-page {

	section.border{
			border-top: 1px solid @fenwick-teal;
			/*
			min-height: 100vh;
			*/
			box-shadow: inset -1px 4px 6px -3px rgba(0,0,0,0.5);

	}

	.section-background {
		height: 100%;
		width:100%;
		background-size:cover;
		background-repeat:no-repeat;
	}

	.inner-section-background {
		min-height:100%;
		width:100%;
		background-size:cover;
		background-repeat:no-repeat;
	}

	.section-wrap {
		padding-top:54px;
	}

	.logo-bar {
		height:40%; position: relative; top: 80px; margin-bottom:4em;
	}

	.logo {
		background-image:url('../images/fenwick_logo.png');
		height: 100%;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		margin: auto;
		position: absolute;
		bottom: 0px;
		left: 0px;
		right: 0px;
		top: 0px;
	}

	.hours {
		text-align:center;
	}

	.hours-one,.hours-two, .location {
		font-family: @sans-alt;
		font-size: 24px;
		color: #FFFFFF;
		line-height: 34px;
		letter-spacing: 0px;
		text-shadow: 0px 2px 4px rgba(0,0,0,0.50);
		text-align:center;
	}

	.hours-one, .hours-two {
		margin-bottom:.1em;
		display:block;
		text-align:center;
	}

	.location {
		display:none;
	}

	.hours-location {
		margin-top: 30px;
		position: absolute;
		left: 0px;
		right: 0px;
	}

	.phone-show, .address {
		display:none;
	}

	.contact-buttons {
		position:fixed;
		bottom:0px;
		width:100%;
		z-index:99;

		a {
			color:#fff;
			text-decoration:none;
		}

		.call-us {
			float:left;
		}

		.find-us {
			float:right;
		}

	}

	.current-page {
		font-family:@sans-alt;
		text-align:center;
		font-size: 35px;
		color: #FFFFFF;
		line-height: 30px;
		/*
		text-shadow: 0px 2px 4px rgba(0,0,0,0.40);
		*/
		text-transform:uppercase;
		letter-spacing: 0.1em;
		background-color:@fenwick-teal;
		margin-bottom:-3px;
	}


	.content-back {
		background-color:#fff;
		.border-radius(0px 0px 10px 10px);
		.boxShadow(0,0,8px,0,#444);
		padding:20px;
		margin-bottom:20px;
	}
}

.call-us, .find-us, .close-button {
	display:block;
	text-align:center;
	background-color:@fenwick-orange;
	font-size:1.5em;
	font-family:@sans-alt;
	text-transform:uppercase;

}

.call-us, .find-us {
	width:50%;
}

.close-button {
	width:100%;
}

a.close-button {
	color:#fff;
	text-decoration:none;
	cursor:pointer;
}


/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	margin: 0 auto;
}
#container {}

/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @sans-alt;
	text-rendering: optimizelegibility;
	font-weight: 400;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
	margin-top: 0;
	color:@fenwick-teal;
}

h3, .h3 {
	font-size: 1.125em;
	margin:0em;
	color:@fenwick-teal;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
06. HEADER STYLES
*********************/

.header {
	#inner-header {}

	#logo {}

	nav {
		ul.nav {
			li {

				a {

				}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

#mobile-menu {
	display:block;
}


#menu-front-page-menu, #menu-main-menu {
	margin:0px;
	background-color:rgba(255,255,255,0.8);
	text-align:center;
	padding-top:50px;
	padding-bottom:50px;
	display:none;

	li {
		font-size:2em;
	}
}

#menu-front-page-menu .active, #menu-main-menu .active {
	display:block;
	.transition(1s);
}

ul#menu-the-menus-menu {
	margin:0px;
	background-color:@fenwick-orange;
	border-top:1px solid #ffffff;
	display:none;
}

ul#menu-main-menu {
	margin:0px;
}

#menu-the-menus-menu {
	text-align:center;

	li {
		display:inline-block;
		padding:5px 15px;

		a {
			text-decoration:none;
			text-transform:uppercase;
			font-weight:bold;
			color:#ffffff;
		}
	}
}


#menus {
	.current-page {
		margin-bottom:-7px;

		.fw-mobile-menu {
			color:@fenwick-orange;
			font-size:.65em;
			cursor:pointer;
			position:relative;
			z-index:100;
		}
	}
}


/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

.front-page-nav {
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0;
		margin-top:0px;
}

.back-to-top {
	float:center;
	position:relative;
	text-align:center;
	z-index:900;


	.fw-up-arrow {
		color:@fenwick-orange;
		font-size:1.6em;
		line-height:1.5em;
		text-decoration:none;
	}

	a, a:hover, a:visited {
		text-decoration:none;
	}

	.fw-up-arrow a {
		text-decoration:none;

	}
}

/*
.nav:before {
	content:"\e006";
	font-family:fenwicks;
	font-size:1.8em;
	padding-left:5px;
	display:block;
	color:@fenwick-orange;

}
*/
#mobile-menu {
	font-size:1.8em;
	padding-left:5px;
	display:block;
	color:@fenwick-orange;

	.fw-mobile-menu-1, .fw-mobile-menu {
		position:relative;
		z-index:9999;
		cursor:pointer;
	}

}

#menu-front-page-menu, #menu-main-menu {
	padding:20px 60px;
	li:last-child {
		a {border-bottom:0px solid #666;}
	}
}

ul#menu-main-menu {
	margin-top:32px;
}

#menu-main-menu {

	#mobile-menu {
		display:none;
	}
}



.nav {
	border-bottom: 0;
	position:relative;
	top:-30px;


	li {


		a {
			display: block;
			text-decoration: none;
			padding: 10px 10px;
			border-bottom: 2px solid #666;
			font-family: @sans-alt;
			text-transform:uppercase;



			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {

			}
		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */


/*********************
08. POSTS & CONTENT STYLES
*********************/

#employment {
	input, textarea {
		padding:10px;
		.border-radius(5px);
		border:0px solid #666;
		background-color:rgba(0,0,0,0.08);
		color:#666;
		.boxShadow(1px,1px,2px,0,#444);
	}

	.reference-name {
		text-transform:uppercase;
		color:@fenwick-teal;
		font-weight:bold;
	}

	.ninja-forms-required-items {
		color:@fenwick-orange;
		font-size:1em;
		font-style:italic;
		padding-bottom:10px;
	}

	.checkbox-wrap {
		display:inline-block;
		.ninja-forms-field {
			.boxShadow(none);
		}

	}

	.ninja-forms-field {
		margin-right:15px;
	}

	#ninja_forms_field_19_div_wrap {
		text-transform:uppercase;
		color:@fenwick-teal;
		font-weight:bold;
	}

	#ninja_forms_field_13_div_wrap {
		display:inline-block;
		text-transform:uppercase;
		color:@fenwick-teal;
		font-weight:bold;
		p {
			margin-top:0px;
		}
	}
}

#content {
	margin-top: 0em;

	#inner-content {}
}

		.hentry {

			header {}

			footer {}

		} /* end .hentry */

		.single-title,
		.page-title {}

		.single-title {}

		.page-title {}

		.archive-title { }

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			color: #999;

			time {}
		}

		/* entry content */
		.entry-content {

			p {}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #fff;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {}

	.widget {

		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}

/*********************
13. FOOTER STYLES
*********************/

.footer {
	clear: both;

	.txt-align {
		text-align:center;
	}

	#inner-footer {
		.copyright {
			color:#ffffff;
			font-size:1em;
			letter-spacing:.05em;
			padding-bottom:50px;
		}
	}

	#menu-footer-menu {
		#mobile-menu {
			display:none;
		}

		li {
			display: inline-block;
		}
	}

	#menu-footer-menu.nav {
		width: 100%;
		text-align: center;
		top:0px;

		a.close-button {
			display:none !important;
		}
	}

	background-color:#333;

	.logo {
		background-image:url('../images/fenwick_logo.png');
		height: 150px;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		margin: auto;
		bottom: 0px;
		left: 0px;
		right: 0px;
		top: 0px;
	}

		.nav li {
			float: center;

			a {
				border-bottom: 0;
				font-family: @sans-alt;
				font-size: 20px;
				color: #FFFFFF;
				line-height: 20px;
				text-shadow: 0px 2px 4px rgba(0,0,0,0.40);
				display:inline-block;
				padding-bottom:0px;
				padding-top:7px;

				/*
				you can use hover styles here even though this size
				has the possibility of being a mobile device.
				*/
				&:hover, &:focus {
					color:@fenwick-orange;
					text-shadow: 0px 0px 0px rgba(0,0,0,0.40);
					.css-gradient(transparent, transparent);
					.transition();
				}
			}
		}

	input {
		width: 80%;
		height: 35px;
		margin: 0px;
		border: 0px;
		padding: 10px;
		border-radius: 5px 0px 0px 5px;
		margin-bottom: 15px;
		margin-top:15px;
	}

	button {
		margin-bottom: 0px;
		border: 0px;
		height: 35px;
		margin-left: -4px;
		font-size:16px;
		border-radius: 0px 5px 5px 0px;
		line-height:26px;
	}

	.employment {
		text-transform:uppercase;
		font-size:1em;
		font-weight:normal;
		padding:5px 10px;
		margin-bottom:0px;
		margin-top: 15px;
	}

	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */

.gallery {
	text-align:center;
}

.gallery:after {
  content: '';
  width: 100%; /* Ensures there are at least 2 lines of text, so justification works */
  display: inline-block;
}

.gallery-item {
	margin: 1em .5em;
	display: inline-block;
	vertical-align: top;
}

	.copyright {}
