

#menu-front-page-menu {margin:0px}

.front-page-nav a {color:grey}

.front-page-nav {
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    margin-top:0px;
    border-bottom:2px solid #fff;
    .boxShadow(2px,2px,4px,0,#444);
}
/*
.front-page-nav.sticky-header {
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    margin-top:0px;
}
*/
//moves content down from under menu (probably won't use this)

.shifted {
    margin-top: 54px;
}
