/*
 * This stylesheet generated by the CSS3 @font-face generator v2.0
 * by Zoltan Hawryluk (http://www.useragentman.com).
 * Latest version of this program is available at
 * https://github.com/zoltan-dulac/css3FontConverter
 *
 * Generated with the following options:
 *
 * --use-font-weight --autohint
 */


@font-face {
  font-family: 'hinted-Scriptina';
  src: url('hinted-SCRIPTIN.eot?') format('eot'),
       url('hinted-SCRIPTIN.woff') format('woff'),
       url('hinted-SCRIPTIN.ttf')  format('truetype');
  font-weight: 400;
  font-style: normal;
}
