<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Viewport Units Buggyfill™</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="test.css">
  <style>
    head {display: block}
    #patched-viewport {
      display: block;
      padding: 10px;
      white-space: pre;
      font-family: monospace;
    }
  </style>
  <style media="(max-width: 320px)">
    body { width: 90vw; }
  </style>
  <style media="(min-width: 480px)">
    body { width: 70vw; }
  </style>
</head>
<body>
  <script src="viewport-units-buggyfill.js"></script>
  <script src="src/viewport-units-buggyfill.hacks.js"></script>
  <script>window.viewportUnitsBuggyfill.init({
    // ignore browser capability, run this puppy everywhere
    force: true,
    // milliseconds to delay between updates of viewport-units
    // caused by orientationchange, pageshow, resize events
    refreshDebounceWait: 250,
    // IE9, IE10 workaround for viewport units allowing vmin/vmax:
    // behavior: 'use_css_behavior_hack: true; width: 50vmin; height: 50vmax;';
    behaviorHack: true,
    // IE9, IE10, iOS Safari workaround for viewport units in calc():
    // content: 'use_css_content_hack: true; top: calc(50vh -  100px ); left: calc(50vw -  100px );';
    contentHack: true,
    // provide hacks plugin
    hacks: window.viewportUnitsBuggyfillHacks
  });</script>
</body>
</html>
