{
  "name": "viewport-units-buggyfill",
  "version": "0.4.1",
  "title": "Viewport Units Buggyfill for Mobile Safari",
  "description": "Making viewport units (vh|vw|vmin|vmax) work properly in Mobile Safari",
  "homepage": "http://github.com/rodneyrehm/viewport-units-buggyfill/",
  "author": {
    "name": "Rodney Rehm",
    "url": "http://rodneyrehm.de"
  },
  "contributors": [{
    "name": "Zoltan Hawryluk",
    "url": "http://www.useragentman.com"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/rodneyrehm/viewport-units-buggyfill.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license"
    }
  ],
  "keywords": [
    "ios",
    "safari",
    "viewport"
  ],
  "main": "./viewport-units-buggyfill.js",
  "files": [
    "viewport-units-buggyfill.js",
    "viewport-units-buggyfill.hacks.js"
  ],
  "scripts": {
    "lint": "grunt lint"
  },
  "devDependencies": {
    "jshint-stylish": "~0.1.5",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0"
  }
}
