/* From https://coderwall.com/p/qac-og */
@import url(fonts/fonts.css);
/* line 6, ../sass/index.scss */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

/* line 12, ../sass/index.scss */
div.viewport-test {
  width: 100vw;
  height: 100vh;
  background-image: url("../images/stacey-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
}
/* line 21, ../sass/index.scss */
div.viewport-test img {
  width: 100%;
}
/* line 25, ../sass/index.scss */
div.viewport-test a.cta {
  /*
   * This assumes width > height (i.e. portrait mode).
   */
  font-size: 3.3vmax;
  display: block;
  width: 33vmax;
  height: 33vmax;
  line-height: 33vmax;
  border-radius: 33vmax;
  letter-spacing: 1.65vmax;
  top: -moz-calc(50vh - 33vmax / 2) ;
  top: -webkit-calc(50vh - 33vmax / 2) ;
  top: calc(50vh - 33vmax / 2) ;
  left: -moz-calc(50vw - 33vmax / 2) ;
  left: -webkit-calc(50vw - 33vmax / 2) ;
  left: calc(50vw - 33vmax / 2) ;
  /*
   * This is a hack for buggy webkit browsers that can't calculate viewport units in calc correctly.
   */
  content: 'vw-calc-hack: true; top: calc(50vh - 33vmax / 2); left: calc(50vw - 33vmax / 2);';
  -ms-behavior: "vmin-vmax-hack: true; width: 33vmax; height: 33vmax; line-height: 33vmax; border-radius: 33vmax; letter-spacing: 1.65vmax; font-size: 3.3vmax;";
  background-color: rgba(0, 0, 0, 0.1);
  text-decoration: none;
  vertical-align: middle;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  font-family: "Univers Next W01 Light", "Helvetica", "Arial", sans-serif;
  position: absolute;
  -moz-transition: background-color 0.25s ease-in-out;
  -o-transition: background-color 0.25s ease-in-out;
  -webkit-transition: background-color 0.25s ease-in-out;
  transition: background-color 0.25s ease-in-out;
}
/* line 65, ../sass/index.scss */
div.viewport-test a.cta span {
  position: relative;
  left: 0.3em;
}
/* line 70, ../sass/index.scss */
div.viewport-test a.cta:hover {
  background: rgba(0, 0, 0, 0.5);
}

@media (orientation: portrait) {
  /* line 78, ../sass/index.scss */
  div.viewport-test {
    /*
     * This keeps Stacey's head inside of the viewport.
     */
    background-position: 25% 0;
  }
}
